source my_env/bin/activate
export FLASK_APP = "run.py"
export FLASK_ENV = "development"
export SECRET = "123456hjhadsjhaskjd"
export APP_SETTINGS = "development"
export DATABASE_URL = "postgresql://localhost/flask_api"